@import "about.css";

.sub-nav {
    padding-top: 3.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.sub-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.banner {
    position: relative;
    background-color: #86C9E2;
    width: 100%;
    height: 30rem;
    overflow: hidden;
}

.banner-img {
    float: right;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}

.banner-content {
    position: absolute;
    padding-left: 10%;
    padding-right: 10%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7fr 2fr;
    grid-gap: 0;
    grid-template-areas:
        "welcome space"
        "login space";
}

.welcome {
    grid-area: welcome;
    margin: auto;
    text-align: center;
}

.welcome h1 {
    color: black;
    font-family: var(--font-text);
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
}

.login h3 {
    text-align: center;
    color: black;
    font-family: var(--font-text);
    padding-bottom: 0.25em;
}

.btn-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.btn-list button {
    background-color: var(--primary-color);
    color: var(--altText-color);
    border: 1.5px solid white;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    width: 5em;
}

.space {
    grid-area: space;
}

.features {
    padding-bottom: 65px;
}

.feature-list {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
}

.feature-list img {
    /* TODO: filter: invert(62%) sepia(92%) saturate(2847%) hue-rotate(190deg) brightness(87%) contrast(99%); */
}

.svg-filter-primary{
    filter: invert(55%) sepia(96%) saturate(3732%) hue-rotate(196deg) brightness(92%) contrast(76%)
}

.feature {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 224px;
}

.feature img {
    height: 7.5em;
}

.feature-list h4 {
    padding: 10px;
}

@media screen and (min-width: 381px) {

    .banner-content {
        top: 0;
        grid-template-areas:
            "welcome space"
            "login space";
    }

    .banner-img {
        display: block;
    }

    .feature-list {
        flex-direction: row;
    }
}

@media screen and (max-width: 380px) {
    .banner-content {
        grid-template-areas:
            "welcome welcome"
            "login login";
    }

    .banner-img {
        display: none;
    }

    .feature-list {
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (min-width: 1030px) {
    .features {
        padding-top: 80px;
    }

    .feature img {
        height: 10em;
    }
}