.home-container {
    top: 5rem;
    background-color: var(--bg-color);
    display: none;
    position: relative;
    padding-bottom: 5rem;
    width: 80%;
    margin: auto;
}

.module {
    border: 1px solid var(--brown-color);
    padding: 0.5rem;
    box-shadow: 2px 2px 5px var(--brown-color);
}

.module h5 {
    font-size: 18px;
    font-weight: bold;
}

#profile {
    grid-area: profile;
}

#leaderboard {
    grid-area: leaderboard;
}

#messages {
    grid-area: messages;
}

#hist-today {
    grid-area: hist-today;
}

#hist-7days {
    grid-area: hist-7days;
}

#hist-chart {
    grid-area: hist-chart;
}

#p-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 70%;
    margin-top: 0.5rem;
}

.profile-img {
    position: relative;
}
.profile-pic {
    width: 10rem;
    position: absolute;
    left: 1rem;
}
.profile-badge {
    width: 2.7rem;
    position: absolute;
    top: 7.5rem;
}

.profile-text {
    width: 60%;
    padding-left: 15%;
}

.pname {
    padding-bottom: 1.5rem;
    font-weight: bold;
}

.pinfo {
    font-size: 1.2rem;
}

.progress {
    display: inline-block;
    background-color: white;
    border: 1px solid var(--brown-color);
    border-radius: 10px;
    width: 50%;
    margin-left: 1rem;
}

.engagement h5 {
    display: inline-block;
    font-family: var(--font-text);
}

.engagement {
    padding-top: 2rem;
    padding-left: 2rem;
}

@media screen and (max-width: 376px) {
    .home-container {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    html {
        font-size: 80% !important;
    }

    .module {
        width: 100%;
        height: 225px;
        margin-bottom: 1rem;
    }

}

@media screen and (min-width: 376px) {
    .home-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr;
        grid-gap: 2rem;
        grid-template-areas:
            "profile leaderboard messages"
            "hist-today hist-7days hist-chart";
        grid-auto-columns: auto;
        grid-auto-rows: auto;

        margin: auto;
    }
    .module {
        width: 100%;
        height: 180px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 376px) {
    html {
        font-size: 60% !important;
    }
    .home-container {
        top: 8rem;
    }
}


@media screen and (min-width: 1025px) {
    .module {
        width: 100%;
        height: 272px;
    }
}